# Bouncer

./: .gitignore  .travis.yml  Bouncer.sln  CHANGELOG  CHANGELOG.md  Contracts.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Bouncer/: Bouncer.csproj  Bouncer.csproj.DotSettings  Bouncer.nuspec
Bouncer.Test/: Bouncer.Test.csproj
Bouncer.Test/BouncerTest/: AreEqualTest.cs  AreNotEqualTest.cs  BouncerTest.cs
Bouncer/Bouncer/: AreEqual.cs  AreNotEqual.cs  Bouncer.cs  IBouncer.cs  Singleton.cs
Bouncer/Constants/: Constant.cs
Bouncer/Exceptions/: ArgumentEmptyException.cs  ArgumentNotEmptyException.cs
Contracts/: Contracts.csproj  Contracts.nuspec  Validate.cs
Contracts.Test/: Contracts.Test.csproj
Contracts.Test/ValidateTest/: AreEqualTest.cs  ValidateTest.cs
Contracts/Exceptions/: ArgumentEmptyException.cs  ArgumentNotEmptyException.cs
