<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyName>Bouncer.Test</AssemblyName>
		<RootNamespace>Bouncer.Test</RootNamespace>
		<PackageId>Bouncer.Test</PackageId>
		<Authors>Bouncer.Test</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bouncer\Bouncer.csproj" />
	</ItemGroup>

</Project>
